<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="
        http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/util
        http://www.springframework.org/schema/util/spring-util.xsd">

<bean id="ignite.cfg"
    class="org.apache.ignite.configuration.IgniteConfiguration">

   <!--Caches for models-->
    <property name="cacheConfiguration">
      <list>
        <bean class="org.apache.ignite.configuration.CacheConfiguration">
                    <property name="atomicityMode" value="TRANSACTIONAL"/>
                    <property name="backups" value="1"/>
                    <property name="cacheMode" value="PARTITIONED"/>
                    <property name="sqlSchema" value="public"/>
                    <property name="name" value="application_groups"/>
                    <property name="readThrough" value="false"/>
                    <property name="statisticsEnabled" value="true"/>
                    <property name="writeBehindEnabled" value="false"/>
                    <property name="writeThrough" value="false"/>
                    <property name="indexedTypes">
                        <list>
                            <value type="java.lang.Class">java.lang.String</value>
                            <value type="java.lang.Class">
                                com.viking.testing.test.data.model.ApplicationGroup
                            </value>
                        </list>
                    </property>
                    <property name="expiryPolicyFactory">
                        <bean class="javax.cache.expiry.CreatedExpiryPolicy" factory-method="factoryOf">
                            <constructor-arg>
                                <bean class="javax.cache.expiry.Duration">
                                    <constructor-arg value="DAYS"/>
                                    <constructor-arg value="1"/>
                                </bean>
                            </constructor-arg>
                        </bean>
                    </property>
                </bean>
      </list>
    </property>

    <property name="discoverySpi">
        <bean class="org.apache.ignite.spi.discovery.tcp.TcpDiscoverySpi">
        		<property name="ipFinder">
                    <bean class="org.apache.ignite.spi.discovery.tcp.ipfinder.vm.TcpDiscoveryVmIpFinder">
                                    <property name="addresses">
                                        <list>
                                            <!--
                                                                                                 List all IP/port configurations that potentially
                                                can be started first in examples. We are assuming
                                                grid of size 10 or less.
                                            -->
                                            <value>127.0.0.1:47500..47509</value>
                                        </list>
                                    </property>
                     </bean>
            </property>
        </bean>
    </property>
</bean>
</beans>
